{
    "version": 2,
    "functions": {
        "api/index.ts": {
            "runtime": "vercel-node@latest",
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}